<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/predmetTv"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profesorTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        app:layout_constraintStart_toStartOf="@+id/predmetTv"
        app:layout_constraintTop_toBottomOf="@+id/predmetTv" />

    <TextView
        android:id="@+id/ucionicaTv"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="@+id/profesorTv"
        app:layout_constraintTop_toBottomOf="@+id/profesorTv" />

    <TextView
        android:id="@+id/grupeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        app:layout_constraintStart_toStartOf="@+id/ucionicaTv"
        app:layout_constraintTop_toBottomOf="@+id/ucionicaTv" />

    <TextView
        android:id="@+id/tipTv"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"

        app:layout_constraintBottom_toBottomOf="@+id/predmetTv"
        app:layout_constraintStart_toEndOf="@+id/predmetTv"
        app:layout_constraintTop_toTopOf="@+id/predmetTv" />

    <TextView
        android:id="@+id/danTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/tipTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tipTv" />

    <TextView
        android:id="@+id/terminTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/danTv"
        app:layout_constraintStart_toStartOf="@+id/danTv"
        app:layout_constraintTop_toBottomOf="@+id/danTv" />

</androidx.constraintlayout.widget.ConstraintLayout>